[tox]
envlist = py38, py39, py310, py311, lint, mypy, coverage
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs:tests} --cov=treeline --cov-report=term-missing

[testenv:lint]
deps =
    black>=22.3.0
    flake8>=4.0.0
    isort>=5.10.0
commands =
    black treeline tests
    flake8 treeline tests
    isort treeline tests

[testenv:mypy]
deps =
    mypy>=1.0.0
    types-all
commands =
    mypy treeline

[testenv:coverage]
deps =
    coverage>=7.0.0
commands =
    coverage run -m pytest
    coverage report
    coverage html

[flake8]
max-line-length = 150
extend-ignore = E203, W503
exclude = .tox,*.egg,build,data
